<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel = "stylesheet" href="onlocationstyle.css">
    <link href="https://fonts.googleapis.com/css?family=Oxygen:700&display=swap" rel="stylesheet">
</head>
<!-- typography -->

<body class="mdc-typography"> 
    <script src="cameras.js"></script>

    
<div id="headerDiv"></div>

<img class="logostyle" src="images/logobanner3.png">



<h5 class="mdc-typography--headline5">About Us</h5>

    <div class="mdc-layout-grid">
        <div class="mdc-layout-grid__inner">
                <div class="mdc-layout-grid__cell">

                    <img class="aboutimage" src="images/cameras.jpeg">
                </div>

                <div class="mdc-layout-grid__cell">
                <h6 class="mdc-typography--headline6">Who We Serve</h6>
                <p class="mdc-typography--body1 inline">
                On Location NC customizes crew and equipment rental packages for film, multimedia, video, or still photography. We serve media professionals and businesses. We are open by appointment only for pickup and returns by staff and approved contractors.
                </p>
                </div>

<div class="mdc-layout-grid__cell">
<img class="aboutimage" src="images/figure.jpeg">
</div>

<div class="mdc-layout-grid__cell">
<h6 class="mdc-typography--headline6">Even More Equipment</h6>
            <p class="mdc-typography--body1">
If you don’t see it on our list, please ask.  We are continually expanding our inventory and services.  We also outsource gear often through our relationships with many of our local contractors that own equipment and affiliated vendors along the East Coast.  Basically, if you give us enough time and the item is available we can get it.
</p>
</div>

<div class="mdc-layout-grid__cell">
<img class="aboutimage" src="images/lookup.jpeg">
    </div>


    <div class="mdc-layout-grid__cell">
<h6 class="mdc-typography--headline6">Seemless Experience</h6>
<p class="mdc-typography--body1">
We want to give you a seamless work experience while working in our area. Your crew and equipment can be placed on one invoice. Equipment delivery and pickup available. Our crews and equipment are fully insured with workers’ compensation and general liability insurance.
We accept Visa, Mastercard, American Express, and Discover cards.

</p>
</div>

<div class="mdc-layout-grid__cell">

<img class="aboutimage" src="images/sound.jpeg">
</div>

<div class="mdc-layout-grid__cell">
<h6 class="mdc-typography--headline6">Client Categories</h6>
            <p class="mdc-typography--body1">
                Advertising Agencies
                Broadcast & Cable Companies
                Colleges & Universities
                Corporate
                Crewing Services & Agencies
                Documentaries
                Healthcare Companies
                Independent Films
                Media/Video Production Companies
                Non-Profit Organizations
                Political Consultants/Production Companies
                Public Relations Firms
            </p>
</div>

<div class="mdc-layout-grid__cell">

        <img class="aboutimage" src="images/cameras.jpeg">
    </div>

<div class="mdc-layout-grid__cell">
    <h6 class="mdc-typography--headline6">Approved Vendor</h6>

            <p class="mdc-typography--body1">
                Approved vendor for Disney/ABC/ESPN Companies
                Approved vendor for Department of Defense Contractors
                Approved vendor for Vice News
                
            </p>
</div>

</div> 
</div> 
    

<h6 class="mdc-typography--headline6">Clients</h6>

            <p class="mdc-typography--body1">
                    Disney/ABC/ESPN, Golf Digest, ​Cineflix, COPA90, Bionic Giant, Vice Media, Kepka House, ​Edward Jones Productions, Live Nation, Merck, Ketchum, Warrior-Poets, Peacock Productions/NBC, Condenast/CNE Entertainment, Federal Express, Mass Appeal, Lathien Pictures, Via Productions, Bunim/Murray Productions, Fox Sports, CBS Sports Network, O'Malley Productions, IBM, Ogilvy, GSK, Sports Illustrated, Grifols, Rapiscan, Inspira Marketing, über content, PayDirt Pictures, ITV America,
                    Think Media Studios, BIC Media, T42 Entertainment, Coco-Studios, GSB Productions, Scatterlight Studios, Intersport Group, Salter Labs, Radical Media, Lightbox Entertainment, NFL Films, Stanford University, Northwestern University, VeracityColab, Maggie Vision, The Voice, Red Marble Media, Intersport Group, Buckshot International, Ferrari Films, Connor Cine, Rapiscan, Inspira Marketing, über content, Getty Images, PayDirt Pictures, Nancy Glass Productions, Custom Redtail Partners, Left/Right TV, Motofish Images, Balboa Media, Zenfilm, Fleishman-Hillard, The Woo Agency, SpaceJunk, WebMD, Fleishman-Hillard, Nationwide, Dark Burn Creative, National Geographic, BBC, 
                    Locckheed Martin, People Who Think, Cineflix, Novus Select and Microsoft/Mighty Media Studios.
                    
                
            </p>
            
</div>  



</div>


<h5 class="mdc-typography--headline5">Other Recommendations</h5>

<h6 class="mdc-typography--headline6">Post Production Services</h6>
<p class="mdc-typography--body1">
We recommend <a href="http://soundtraxnc.com/" >SoundTrax</a> for these studio sound services. Thank you for your inquiries about voice-over and music services, but we do not hire these services.
</p>

<h6 class="mdc-typography--headline6">Consumer Rentals and Sales</h6>
<p class="mdc-typography--body1">
We recommend <a href="https://www.southeasterncamera.com/" >Southeastern Camera</a> for consumer rentals and sales. Thank you for your inquiry, but we do not perform consumer rentals or sales.
</p>

<h6 class="mdc-typography--headline6">Contractors and Freelancers</h6>
<p class="mdc-typography--body1">
If you are interested in getting on our contractor/freelancer call list, please send a resume and three production references.
</p>

<div id="footerDiv"></div>

</body>
</html>
